@import "variaveis.less";

// Escapes para breakpoints
@breakpoint-md: ~"screen and (max-width: 1023px)";
@breakpoint-sm: ~"screen and (max-width: 767px)";


// Mixins
.margin-padding-reset() {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Estilos
* {
    .margin-padding-reset();
    font-family: Roboto, sans-serif;
}

body {
    background-color: @corDeFundo;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @cabecalho;
    position: sticky;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
        a {
            color: @letraLi;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    .product-item {
        img {
            width: 100%;
            border-radius: 16px;
        }
    }
    .product-button {
        display: block;
        background-color: @botoes;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    &:hover {
        background-color: @botaoHover;
        }
    }
}

@media @breakpoint-md {
    .container {
        max-width: 80%;
    }
    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpoint-sm {
    .products {
        display: block;
        .product-item {
            margin-bottom: 32px;
        }
    }
}
